# webfauna-mobile

./: pom.xml
webfauna-mobile/: AndroidManifest.xml  pom.xml
webfauna-mobile/res/layout/: about_fragment.xml  abundance_fragment.xml  activity_main.xml  file_list_item.xml  files_fragment.xml  gdc_coordinates_field.xml  location_fragment.xml  login_dialog_fragment.xml  map_activity.xml  observation_fragment.xml  observation_list_fragment.xml  observation_list_item.xml  observation_top_field.xml  offline_map_add_section_dialog.xml  offline_map_management_fragment.xml  offline_map_remove_section_dialog.xml  offline_map_remove_section_list_item.xml  preferences_fragment.xml
webfauna-mobile/res/menu/: map_activity_actionbar_menu.xml  observation_fragment_actionbar_menu.xml  observation_list_fragment_actionbar_menu.xml  offline_map_management_fragment_actionbar_menu.xml
webfauna-mobile/res/values/: strings.xml
webfauna-mobile/res/values-de/: strings.xml
webfauna-mobile/res/values-fr/: strings.xml
webfauna-mobile/res/values-it/: strings.xml
webfauna-mobile/src/main/java/ch/leafit/webfauna/: WebfaunaApplication.java
webfauna-mobile/src/main/java/ch/leafit/webfauna/Utils/: FileCompressor.java  GPSTracker.java  GeoMath.java  NetworkManager.java  OutParam.java
webfauna-mobile/src/main/java/ch/leafit/webfauna/config/: Config.java
webfauna-mobile/src/main/java/ch/leafit/webfauna/data/: DataDispatcher.java
webfauna-mobile/src/main/java/ch/leafit/webfauna/gdc/: GDCClickDataFieldStyle.java  GDCCoordinatesDataField.java  GDCDateDataFieldStyle.java  GDCIntegerDataFieldStyle.java  GDCListDataFieldStyle.java  GDCSectionTitleDataFieldStyle.java  GDCStringDataFieldStyle.java
webfauna-mobile/src/main/java/ch/leafit/webfauna/models/: LocaleListEntry.java  WebfaunaAbundance.java  WebfaunaBaseModel.java  WebfaunaEnvironment.java  WebfaunaGroup.java  WebfaunaLocation.java  WebfaunaObservation.java  WebfaunaObservationFile.java  WebfaunaRealm.java  WebfaunaRealmValue.java  WebfaunaSource.java  WebfaunaSpecies.java  WebfaunaUser.java  WebfaunaValidatable.java  WebfaunaValidationResult.java
webfauna-mobile/src/main/java/ch/leafit/webfauna/views/: AboutFragment.java  AbundanceDialogFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseListFragment.java  FilesDialogFragment.java  HelloAndroidActivity.java  LocationDialogFragment.java  LoginDialogFragment.java  MainActivity.java  MapActivity.java  ObservationFragment.java  (+6 more)
(+31 files in other folders)
