<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="3dp">
    <TextView android:layout_width="fill_parent"
              android:layout_height="30dp"
              android:id="@+id/lblFieldName"
              style="?android:attr/listSeparatorTextViewStyle"
              android:layout_alignParentTop="true"
                android:layout_marginBottom="3dp"/>

    <ImageView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_action_refresh"
                 android:layout_alignParentRight="true"
                 android:layout_below="@id/lblFieldName"
                 android:id="@+id/btnReload"
                 android:layout_centerVertical="true"
                 android:layout_alignParentBottom="true"
                 android:layout_marginTop="10dp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:id="@+id/lblCH03Title"
              android:text="@string/coordinate_field_ch03"
              android:layout_marginRight="30dp"
              android:layout_below="@id/lblFieldName"
              android:layout_alignParentLeft="true"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:id="@+id/lblCH03"
              android:layout_marginRight="20dp"
              android:layout_marginBottom="10dp"
              android:layout_below="@id/lblFieldName"
              android:layout_toLeftOf="@id/btnReload"
              android:layout_toRightOf="@id/lblCH03Title"/>


    <TextView android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:id="@+id/lblWGSTitle"
              android:text="@string/coordinate_field_wgs"
              android:layout_marginRight="30dp"
              android:layout_below="@id/lblCH03Title"
              android:layout_alignParentLeft="true"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:id="@+id/lblWGS"
              android:layout_marginRight="20dp"
              android:layout_below="@id/lblCH03Title"
              android:layout_toLeftOf="@id/btnReload"
              android:layout_toRightOf="@id/lblWGSTitle"/>



</RelativeLayout>