<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:orientation="vertical"
              android:layout_height="wrap_content">
    <ListView android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:id="@+id/lstMain"
              android:descendantFocusability="afterDescendants"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_dialog_btnlogin_title"
            android:id="@+id/btnLogin"
            android:layout_marginTop="10dp"
            android:gravity="right"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_dialog_btnlogout_title"
            android:id="@+id/btnLogout"
            android:layout_marginTop="10dp"
            android:gravity="right"/>

</LinearLayout>