<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ListView android:layout_width="fill_parent"
              android:layout_height="200dp"
              android:id="@id/lstMain"
              android:layout_margin="5dp"/>
    <ImageButton android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:id="@+id/btnRemoveAll"
            android:src="@drawable/ic_action_remove"
            android:visibility="invisible"/>
</LinearLayout>